spring.application.name=crud-demo

# Log output to a relative path (same folder as the application with a logs subfolder)
logging.file.name=/var/log/app.log

# Enable log file appending
logging.file.append=true

# Set logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.crud_demo=DEBUG

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


